{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_extensionTitle__",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*",
    "https://static-cdn.jtvnw.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["authorization-success.html", "authorization-success.js"],
      "matches": ["<all_urls>"]
    }
  ]
}


